artifact_path: /mlruns/artifacts/0/models/m-0700be9dfe0e4cb9a8415d911482403e/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.1
model_id: m-0700be9dfe0e4cb9a8415d911482403e
model_size_bytes: 441383
model_uuid: m-0700be9dfe0e4cb9a8415d911482403e
prompts: null
run_id: 14eae069255f40b88e72a46f124fb39d
utc_time_created: '2025-07-06 00:19:18.073617'
